History of this project
=======================


0.25 (2021-06-11)
-----------------

- Allow multiple trainings to have the same start datetime.


0.24 (2018-12-04)
-----------------

- Fix contact page menu


0.23 (2018-12-04)
-----------------

- Add media to ignore
- Add footer
- Anon analytics
- Make Analytics anon.
- Dutch
- Select related
- Select related to remove duplicate queries
- Remove person selector
- Upgrade psycopg2


0.22 (2016-02-27)
-----------------

- Add tvdwedstrijd to allowed hosts.


0.21 (2016-01-12)
-----------------

- Turn on email obfuscation


0.20 (2016-01-12)
-----------------

- Close registration.


0.19 (2015-11-06)
-----------------

- Fix news admin date. Date isn't available no more.


0.18 (2015-11-05)
-----------------

- Add migration.


0.17 (2015-11-05)
-----------------

 - Dry and PEP-8 the webapp model.

 - Added abstract Base and BaseExt classes.

 - Use auto_now and auto_now_add for date fields.

 - Disable the auto generation of description fields.

 - Simplefy the save signal handler.

 - Tiny fixes in settings and requirements.


0.16 (2015-09-14)
-----------------

- Improve date time rendering.

- Time Zone False.

- Hide participants from training edit view.


0.15 (2015-08-28)
-----------------

- Removed notification. Wrap get_current_user in try except.


0.14 (2015-08-23)
-----------------

- Disabled notification on save.


0.13 (2015-08-23)
-----------------

- Added ADMINS setting.


0.12 (2015-08-23)
-----------------

- Add site admin.

- Fix homepage resutls table.


0.11 (2015-08-08)
-----------------

- Add seconds.


0.10 (2015-08-05)
-----------------

- Mail manager on post_save Event and News.

- Fix datepicker month and year style on IE.

- Translate search to dutch

- Remove links in training list view to training session detail.

- Default ordering events.

- Admin list_editable News owner.

- Fix title overlap on lg.

- Reverse Who what where.

- Add Dutch app labels in admin.


0.9 (2015-08-03)
----------------

- Fix add WWW comming from an event. The url param ?event=2 will select wrong
  distance in step 2.


0.8 (2015-08-02)
----------------

- Fix: www can be added for other people then yourself.


0.7 (2015-08-02)
----------------

- Switch Who what where and result lists in profile and event page.


0.6 (2015-08-02)
----------------

- User profile: display only published news items.

- Fix: Show reslut from only if who what where is today or in the past.


0.5 (2015-08-02)
----------------

- Complete rework of race app. Models, forms, views and templates.


0.4 (2015-07-28)
----------------

- Some CSS / branding.

- Add who what where and results lists to homepage.

- Fix homepage page title. We don't need `home` since that is obvious.


0.3 (2015-07-28)
----------------

- Do not display username. Display first_name.

- Webapp meta tags description and keywords.


0.2 (2015-07-27)
----------------

- Google Analitics

- Added client-side ckeditor

- Add email settings.

- Improve settings file. Dynamic path and dev settings.

- Add to seconds tag filter.

- Added server settings.

- Added profile page.

- Remove unused Python packages. Dj braces.

- Removed base, activity and profiles.


0.1 (2015-07-12)
----------------

- Initial release.
 [coen]
