History of this project
=======================


0.5 (2015-08-02)
----------------

- Complete rework of race app. Models, forms, views and templates.


0.4 (2015-07-28)
----------------

- Some CSS / branding.

- Add who what where and results lists to homepage.

- Fix homepage page title. We don't need `home` since that is obvious.


0.3 (2015-07-28)
----------------

- Do not display username. Display first_name.

- Webapp meta tags description and keywords.


0.2 (2015-07-27)
----------------

- Google Analitics

- Added client-side ckeditor

- Add email settings.

- Improve settings file. Dynamic path and dev settings.

- Add to seconds tag filter.

- Added server settings.

- Added profile page.

- Remove unused Python packages. Dj braces.

- Removed base, activity and profiles.


0.1 (2015-07-12)
----------------

- Initial release.
 [coen]
