{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>{% block title %}{% endblock title %}{{ site.name }}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="{% block description %}{% endblock description %}">
    <meta name="keywords" content="{% block keywords %}{% endblock keywords %}">
    <meta name="author" content="">

    <link rel="stylesheet" href="{% static 'webapp/bootstrap/css/bootstrap.min.css' %}">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="{% static 'webapp/jquery/jquery-1.11.0.min.js' %}"></script>
    <script src="{% static 'webapp/bootstrap/js/bootstrap.min.js' %}"></script>


    <style>
        /* Header */
        .navbar {
            border-bottom: 6px solid #ec0022;
        }

        .navbar-inverse .navbar-nav > .active > a {
            background-color: #ec0022;
        }

        .navbar-inverse .navbar-nav > .active > a:hover {
            background-color: #ec0022;
        }

        /* Footer */
        #footer {
          margin-top: 12em;
        }

        /* General (tags and classes )*/

        /* Per section */
        /* .training */
        .table tbody > tr.cancel-header td {
            border: 0;
            padding-top: 0;
            font-style: italic;
        }

        .table tbody > tr.cancel-item td {
            padding-bottom: 0;
        }

        tr.cancel-item, tr.cancel-header {
            border-left: 3px solid red;
        }

        .table tbody > tr.message-header td {
            border: 0;
            padding-top: 0;
            font-style: italic;
        }

        .table tbody > tr.message-item td {
            padding-bottom: 0;
        }

        tr.message-item, tr.message-header {
            border-left: 3px solid blue;
        }

        .news-item {
          margin-bottom: 4em;
        }

        .news-item a p {
          color: #333;
        }

        .news-item a {
          text-decoration: none;
        }

        .radio {
          margin-left: 2em;
        }
        label.checkbox {
          margin-left: 2em;
        }

        nav.navbar {
          background-color: #2e2e2e;
        }
        nav.navbar, .jumbotron {
          background-image: url("{% static 'webapp/pattern75.png' %}");
        }

        .jumbotron p {
          color: black;
        }

      .ui-datepicker-trigger {
        margin-top: .2em;
        padding: .5em;
      }

    </style>

    {% block extra_css %}{% endblock extra_css %}
</head>

<body class="{% block bodyclass %}{% endblock bodyclass %}">

<nav class="navbar navbar-inverse navbar-static-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target=".navbar-collapse"><span class="sr-only">Toggle navigation</span><span
                    class="icon-bar"></span><span class="icon-bar"></span><span
                    class="icon-bar"></span></button>
            <a class="navbar-brand" href="/">{{ site.name }}</a></div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                {% for i in menu %}
                    {% if i.page.live %}
                        <li class="dropdown{% ifequal i current_menu %} active{% endifequal %}">
                            <a href="#" class="dropdown-toggle"
                               data-toggle="dropdown"
                               title="{{ i.title }}">{{ i.title }} <b
                                    class="caret"></b></a>
                            <ul class="dropdown-menu">
                                {% for sub in i.page.live %}
                                    <li{% ifequal sub article %}
                                        class="active"{% endifequal %}><a
                                            href="{{ sub.get_absolute_url }}"
                                            title="{{ sub.title }}">{{ sub.title }}</a>
                                    </li>
                                {% endfor %}
                            </ul>
                        </li>
                    {% else %}
                        <li{% ifequal i current_menu %}
                            class="active"{% endifequal %}><a
                                href="{% ifequal i.slug 'home' %}/{% else %}{{ i.get_absolute_url }}{% endifequal %}"
                                title="{{ i.title }}">{{ i.title }}</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
        </div>
    </div>
</nav>


                <div class="container text-right">
                  <p class="btn-group">
                    {% if user.is_authenticated %}
                      <a class="btn btn-default" href="{% url 'webapp:profile' %}">
                        <span class="glyphicon glyphicon-user"></span>&nbsp;&nbsp;{{ user.first_name|capfirst }}
                      </a>

                      {% if user.is_staff %}
                        {% block admin_menu %}
                          <a class="btn btn-default" href="{% url 'admin:index' %}">Admin</a>
                        {% endblock admin_menu %}
                      {% endif %}

                      {% block user_menu %}
                      {% endblock %}

                      <a class="btn btn-danger" href="{% url 'logout' %}">Afmelden</a>
                    {% else %}
                      <a class="btn btn-primary" href="{% url 'webapp:account_create' %}">Account aanmaken</a>
                      <a class="btn btn-success" href="{% url 'login' %}">Login</a>
                    {% endif %}
                  </p>
                </div>


<div class="container">

    {% if messages %}
        {% for message in messages %}
            <div class="alert alert-{{ message.tags }}">{{ message|safe }}</div>
        {% endfor %}
    {% endif %}

    {% block navigation %}
    {% endblock navigation %}
    {% block content %}
    {% endblock content %}
</div>

<div id="footer">
  <div id="footer_container">
  </div>
</div>

{#<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>#}
{#<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>#}

{% block extra_js %}
{% endblock extra_js %}
{% block javascript %}
{% endblock javascript %}


<script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-21288826-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>
