# tvdordrecht_nginx.conf
upstream django {
    server unix:///home/coen/tvdordrecht.nl/tvdordrecht/tvdordrecht.sock;
}

server {
    listen      8000;
    server_name 149.210.227.54;
    charset     utf-8;
    client_max_body_size 75M;

    location /media  {
        alias /home/coen/tvdordrecht.nl/tvdordrecht/media;
    }
    location /static {
        alias /home/coen/tvdordrecht.nl/tvdordrecht/static;
    }
    location / {
        uwsgi_pass  django;
        include     /home/coen/tvdordrecht.nl/tvdordrecht/uwsgi_params;
    }
}
